﻿环境变量设置
%JAVA_HOME% = D:\Java\jdk1.8.0_131
Path 添加
D%JAVA_HOME%\;%JAVA_HOME%\bin;

%HADOOP_STREAM% = %HADOOP_HOME%\share\hadoop\tools\lib\hadoop-streaming-2.6.2.jar

%HADOOP_HOME% = C:\hadoop262

Path 添加 HADOOP_HOME%\bin;%HADOOP_HOME%\sbin;%HADOOP_HOME%\share\hadoop\common\*;%HADOOP_HOME%\share\hadoop\hdfs;%HADOOP_HOME%\share\hadoop\hdfs\lib\*;%HADOOP_HOME%\share\hadoop\hdfs\*;%HADOOP_HOME%\share\hadoop\yarn\lib\*;%HADOOP_HOME%\share\hadoop\yarn\*;%HADOOP_HOME%\share\hadoop\mapreduce\lib\*;%HADOOP_HOME%\share\hadoop\mapreduce\*;%HADOOP_HOME%\share\hadoop\common\lib\*;


###################################################################################################
# 启动hadoop

hdfs namenode –format
y
start-dfs.cmd
start-yarn.cmd

hadoop fs -mkdir /wc /wc/input
hadoop fs -put input/shop_info /wc/input/shop_info
hadoop fs -put input/user_pay /wc/input/user_pay
hadoop fs -rm -r /wc/output


根据文章Installing Hadoop-2.6.x on Windows 10.安装hadoop时候。直接解压到D盘，就可以少改点东西
注意，一定要双引号"D:\Python36\python map.py"

###################################################################################################

hadoop fs -cat /wc/shop_info_fill_nan/part-00000
hadoop fs -rm -r /wc/shop_info_fill_nan

# 处理缺失值
hadoop jar C:\hadoop262\share\hadoop\tools\lib\hadoop-streaming-2.6.2.jar ^
 -D stream.num.map.output.key.fields=1 ^
 -input /wc/input/shop_info ^
 -output /wc/shop_info_fill_nan ^
 -mapper "D:\Python36\python fill_miss_nan_mapper.py" ^
 -file *.py


################################################################################################### 
hadoop fs -cat /wc/count_output/part-00000
hadoop fs -rm -r /wc/count_output


# 统计商家每日客流量
hadoop jar C:\hadoop262\share\hadoop\tools\lib\hadoop-streaming-2.6.2.jar ^
 -D stream.num.map.output.key.fields=2 ^
 -input /wc/input/user_pay ^
 -output /wc/count_output ^
 -mapper "D:\Python36\python shop_deal_cnt_mapper.py" ^
 -reducer "D:\Python36\python shop_deal_cnt_reducer.py" ^
 -combiner "D:\Python36\python shop_deal_cnt_reducer.py" ^
 -file *.py

hadoop fs -cat /wc/shop_combine_count_output/part-00000
hadoop fs -rm -r /wc/shop_combine_count_output
 
 
################################################################################################### 
# 对商家每日客流量表格和商家信息表格进行连接
 
hadoop jar C:\hadoop262\share\hadoop\tools\lib\hadoop-streaming-2.6.2.jar ^
 -D stream.num.map.output.key.fields=1 ^
 -input /wc/shop_info_fill_nan ^
 -input /wc/count_output/* ^
 -output /wc/shop_combine_count_output ^
 -mapper "D:\Python36\python shop_combine_deal_mapper.py" ^
 -reducer "D:\Python36\python shop_combine_deal_reducer.py" ^
 -file *.py
 
 
###################################################################################################
hadoop fs -cat /wc/class_count_avg_output/part-00000
hadoop fs -rm -r /wc/class_count_avg_output
 
 # 求商家日均客流量
 
 hadoop jar C:\hadoop262\share\hadoop\tools\lib\hadoop-streaming-2.6.2.jar ^
 -D stream.num.map.output.key.fields=2 ^
 -input /wc/shop_combine_count_output/* ^
 -output /wc/class_count_avg_output ^
 -mapper "D:\Python36\python shop_deal_avg_mapper.py" ^
 -reducer "D:\Python36\python shop_deal_avg_reducer.py" ^
 -file *.py

 # 将日均客流量拷贝会主机
hadoop fs –get /wc/class_count_avg_output C:\hadoop\temp\wordcount\output
 
hadoop fs –put F:\koubei\dataset\dataset\user_pay.txt /wc/input/shop_payNum
 

测试程序
见test.py



